hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

#local db
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/voyager
#jdbc.username=root
#jdbc.password=


#redshift server DB
#jdbc.url=jdbc:mysql://127.2.255.2:3306/voyager
#jdbc.username=adminE2667jE
#jdbc.password=Yz_pUpP4D4nw

jdbc.url=jdbc:mysql://localhost:3306/voyager
jdbc.username=voyager
jdbc.password=go4it@123

google.api.key=AIzaSyAylyhXnYJvyZN5itYNMv4IkmW0ydeFVDs
google.api.key.gcm=AIzaSyCwiY_bkEJXNAmYcsNkG0Cfkxh7gyvhDnc
